ERCOT 
========================================================
author: Alan Yu, Justin Mei 
date: 4/30/2019
autosize: true

First Slide
========================================================
# Introduction

->Our project is about the electricity output in Texas comparing wind power with windless power. 

->We will predict 24 hour loads of energy using past history of demands and identify how wind energy affects energy forecasting.

->We wanted to know how do electric companies know how much power they have to generate.

->We wanted to know why it’s important to know how much electricity at least a day in advance.

Graphs
========================================================

```{r}
library(png)
library(grid)
```
```{r}

```


Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
